<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/style/recipe.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>All Recipe</title>
  </head>

  <style>
    .tab {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* padding-left: 20px; */
      height: 70px;
      background-color: #333;
      position: fixed;
      width: 100%;
      z-index: 1;
    }

    .tab_btns {
      height: 70px;
      width: 25%;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heading {
      position: relative;
      font-size: 90%;
    }
    .heading:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: rgb(255, 255, 255);
      visibility: visible;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out;
    }
    .tab_btns.active .heading:before {
      visibility: visible;
      transform: scaleX(1);
    }

    .tab_content > div {
      /* display:flex;
      flex-wrap: wrap;
      justify-content: center; */
      padding: 20px;
      padding-top: 100px;
      display: grid;
      /* grid-template-columns: repeat(3,1fr); */
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      animation: fadeEffect 1s ease-in-out;
      grid-gap: 20px;
    }
    @keyframes fadeEffect {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    #si,
    #wi,
    #ni,
    #ei {
      display: none;
    }

    .card {
      margin: auto;
      width: 100%;
    }

    .card-img-top {
      height: 400px;
    }

    .card-img-top:hover {
      transform: scale(1.1);
      transition: 0.3s;
    }


    .card-content {
      font-size: small;
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
    }

    .small_box {
      height: 50px;
      width: 80px;
      border-radius: 10px;
      text-align: center;
      padding-top: 5px;
    }
    .small_box:nth-child(1) {
      background-color: #86f7ff;
    }
    .small_box:nth-child(2) {
      background-color: #b57bcf;
    }
    .small_box:nth-child(3) {
      background-color: #7effa9;
    }

    .card-btn_div {
      margin-top: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-btn {
      width: 80%;
      height: 40px;
      border-radius: 5px;
      border: none;
      background-color: rgb(253, 139, 62);
      color: #fff;
      cursor: pointer;
    }

    .card-btn:hover {
      background-color: rgb(194, 52, 52);
      color: rgb(255, 255, 255);
      transition: 0.3s;
    }

    .card_details {
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      justify-content: space-between;
    }
  </style>

  <body>
    <nav class="tab">
      <div
        class="tab_btns"
        onclick="set_tab(this,'si')"
        id="si_btn"
        data-zone="si"
      >
        <b class="heading">South Indian</b>
      </div>
      <div class="tab_btns" onclick="set_tab(this,'ni')" data-zone="ni">
        <b class="heading">North Indian</b>
      </div>
      <div class="tab_btns" onclick="set_tab(this,'ei')" data-zone="ei">
        <b class="heading"> East Indian</b>
      </div>
      <div class="tab_btns" onclick="set_tab(this,'wi')" data-zone="wi">
        <b class="heading"> West Indian</b>
      </div>
    </nav>
    <div class="tab_holder">
      <div class="tab_content south-indian" id="si"></div>
      <div class="tab_content north-indian" id="ni"></div>
      <div class="tab_content east-indian" id="ei"></div>
      <div class="tab_content west-indian" id="wi"></div>
    </div>

    <script>
      document.getElementById("si").style.display = "block";
      document.getElementById("si_btn").classList.add("active");

      function set_tab(ele, e) {
        console.log(ele, e);
        var tab_btns = document.getElementsByClassName("tab_btns");
        for (let i = 0; i < tab_btns.length; i++) {
          tab_btns[i].classList.remove("active");
        }
        var tab = document.getElementsByClassName("tab_content");
        for (let i = 0; i < tab.length; i++) {
          tab[i].style.display = "none";
        }
        document.getElementById(e).style.display = "block";
        console.log(ele);
        ele.classList.add("active");
      }

      var card = " ";
      for (let i = 0; i < 9; i++) {
        card += `
      <div class="card">
          <img src="./Assets/pics/bg3.jpg" class="card-img-top" alt="..." />
          <div class="card_details">
              <p><b>Breakfast</b></p>
              <p><b>Verified</b> <i class="fas fa-check-circle"></i></p>
            </div>
          <h2 style="padding-left:20px">Header</h2>
          <div class="card-content">
            <div class="small_box">
              <i class="icons far fa-clock"></i>
              <p>30 mins</p>
            </div>
            <div class="small_box">
              <i class="icons fas fa-utensils"></i>
              <p>Serving</p>
            </div>
            <div class="small_box">
              <i class="icons far fa-grin-tongue"></i>
              <p>Beginner</p>
            </div>
          </div>
          <div class="card-btn_div">
            <button class="card-btn">
              Check Recipe <i class="fas fa-arrow-circle-right"></i>
            </button>
          </div>
        </div>
      `;
        var div = document.createElement("DIV");
        div.innerHTML = card;
        var div2 = document.createElement("DIV");
        div2.innerHTML = card;

        var div3 = document.createElement("DIV");
        div3.innerHTML = card;
        var div4 = document.createElement("DIV");
        div4.innerHTML = card;
      }

      document.getElementsByClassName("south-indian")[0].append(div);
      document.getElementsByClassName("north-indian")[0].append(div2);
      document.getElementsByClassName("east-indian")[0].append(div3);
      document.getElementsByClassName("west-indian")[0].append(div4);
    </script>
  </body>
</html>
