body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Dosis", sans-serif;
}

a,
a:hover {
  text-decoration: none;
  color: white;
}
.tab {
  display: flex;
  justify-content: space-around;
  height: 70px;
  /* background-color: #333; */
  position: fixed;
  width: 100%;
  z-index: 1;
}

.tab > div {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.fa-user-circle {
  font-size: xx-large;
  color: #fff;
}

.tab_btns {
  /* height: 70px; */
  width: auto;
  /* background-color: #333; */
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  position: relative;
  font-size: 90%;
}
.heading:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  visibility: visible;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.tab_btns.active .heading:before {
  visibility: visible;
  transform: scaleX(1);
}
.tab_holder {
  padding-top: 20px;
}
.tab_content > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#si,
#wi,
#ni,
#ei {
  display: none;
}

.card {
  width: 300px !important;
  margin: 20px;
  margin: auto;
  border-radius: 15px;
  margin: 20px;
  width: 100%;
  border: none;
  box-shadow: 0 0 4px rgb(186, 186, 186);
  overflow: hidden;
}
.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 200px;
  transition: 0.3s;
}

.card:hover .card-img-top {
  transition-timing-function: linear;
  transform: scale(1.05);
}

.card-content {
  font-size: small;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}

.small_box {
  height: 50px;
  width: 80px;
  border-radius: 5px;
  text-align: center;
  padding-top: 5px;
}
.small_box:nth-child(1) {
  background-color: #86f7ff;
}
.small_box:nth-child(2) {
  background-color: #b57bcf;
}
.small_box:nth-child(3) {
  background-color: #7effa9;
}

.card-btn_div {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-btn {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: rgb(253, 139, 62);
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.card-btn:hover {
  background-color: rgb(194, 52, 52);
  color: rgb(255, 255, 255);
  transition-timing-function: linear;
}

.card_details {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
}

.fa-check-circle {
  color: green;
}

.btn-nav {
  height: 40px;
  width: auto;
  background-color: rgb(23, 108, 0);
  outline: none;
  text-decoration: none;
  margin-left: 10px;
  color: #fff;
  padding: 7px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 6px;
}

#profile {
  width: auto;
  height: 45px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 25px;
  background-color: #198754;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.menu {
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  float: right;
  padding-right: 10px;
  padding-left: 10px;
  color: #ffffff;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu {
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  float: right;
  padding-right: 10px;
  padding-left: 10px;
  color: #ffffff;
}

.cross {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 80px;
  font-weight: bolder;
  color: #ffffff;
  cursor: pointer;
  color: #198754 !important;
}

.link {
  font-size: 16px;
  color: #198754 !important;
}

.links {
  font-size: 60px;
  color: #198754 !important;
}

.side-menu {
  display: none;
}

li {
  list-style-type: none;
}

@media screen and (min-width: 280px) and (max-width: 880px) {
  .tab_holder {
    padding-top: 70px;
  }
  .navbar {
    display: none;
  }

  .tab_btns.active .heading:before {
    visibility: hidden;
    transform: scaleX(1);
  }

  /* .overlay {
    display: none;
  } */

  .side-menu {
    display: block;
  }
  .landing_text {
    background: rgba(2, 2, 2, 0.527);
    padding: 5px;
    width: 90%;
    text-align: justify;
    color: aliceblue;
  }

  .about_details {
    width: 100%;
  }
  .about_details_text {
    width: 90%;
  }
  #line_seperation {
    width: 60%;
  }

  .box {
    width: 90%;
  }

  .signup-container {
    grid-template-columns: repeat(1, 100%);
    grid-template-areas:
      "div1"
      "div2";
  }
  .add_recipe_content {
    width: 90%;
  }
  .add_recipe_lowerdiv > h1 {
    font-size: large;
    color: rgb(142, 223, 146);
  }
  #add_recipe {
    justify-content: center;
  }
  .side-menu {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 50px;
    background-color: #198754;
  }
  .side-menu > h1 {
    padding: 7px;
    color: #fff;
  }
}
